REACT_APP_API_KEY= AIzaSyCSqXhMdybGrDIHUpASRqPPwZe9MpPg0Wc
REACT_APP_AUTH_DOMAIN= todocalender-b16c9.firebaseapp.com
REACT_APP_PROJECT_ID = todocalender-b16c9
REACT_APP_STORAGE_BUCKET= todocalender-b16c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 301609629933
REACT_APP_APP_ID= 1:301609629933:web:001c93c2b8c48f657c74e4
